# sever {
#     listen 80;

#     location / {
#         root /var/www/attendance-frontend
#     }
# }
server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        # Handle all routes with index.html
        try_files $uri /index.html;
    }

    # Optional: Serve static files directly
    location /static/ {
        autoindex off;
    }

    # Optional: Log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
